(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 153.641667 73.574999 185.448334 112.475001)
    (thickness 1.6)
    (drawings 8)
    (tracks 145)
    (zones 0)
    (modules 14)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 REST)
  (net 2 3.3V)
  (net 3 CH_PD)
  (net 4 GPIO0)
  (net 5 GPIO2)
  (net 6 GND)
  (net 7 GPIO15)
  (net 8 "Net-(P1-Pad1)")
  (net 9 RXI)
  (net 10 RXD)
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(P1-Pad5)")
  (net 13 GPIO5)
  (net 14 GPIO4)
  (net 15 ADC)
  (net 16 GPIO16)
  (net 17 GPIO14)
  (net 18 GPIO12)
  (net 19 GPIO13)
  (net 20 5V)
  (net 21 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net ADC)
    (add_net CH_PD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(U2-Pad4)")
    (add_net REST)
    (add_net RXD)
    (add_net RXI)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 5ACBB827)
    (at 167.005 87.63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ACBDCCC)
    (attr smd)
    (fp_text reference 10k1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 REST))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 5ACBB82D)
    (at 164.465 87.63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ACBA97B)
    (attr smd)
    (fp_text reference 10k2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 CH_PD))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 5ACBB833)
    (at 169.545 87.63 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ACBB52D)
    (attr smd)
    (fp_text reference 10k3 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 GPIO0))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 5ACBB839)
    (at 172.085 87.63 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ACBF6A1)
    (attr smd)
    (fp_text reference 10k4 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 GPIO2))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 5ACBB83F)
    (at 174.625 87.63 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ACBAD47)
    (attr smd)
    (fp_text reference 10k5 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 GPIO15))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5ACBB845)
    (at 173.355 84.455)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5ACBFE28)
    (attr smd)
    (fp_text reference 100nf1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 5ACBB84B)
    (at 180.34 104.14 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5ACBB93A)
    (fp_text reference FLASH_JMPR1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 0) (tstamp 5ACBB855)
    (at 176.53 101.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACBB06E)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RXI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 RXD))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5ACBB861)
    (at 180.34 80.01)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACBA23B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RXI))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GPIO2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GPIO15))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5ACBB86D)
    (at 158.75 80.01)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACBA541)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 REST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 ADC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 CH_PD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO16))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 GPIO14))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 GPIO12))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 GPIO13))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5ACBB873)
    (at 158.75 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5ACBBA41)
    (fp_text reference PWR1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer B.Cu) (tedit 55DAF9A7) (tstamp 5ACBB87B)
    (at 169.545 94.615 180)
    (descr "Light Touch Switch")
    (path /5ACBB75C)
    (attr smd)
    (fp_text reference SW1 (at -1 4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.25) (end -4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end 3 2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 1.2) (end -3 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 1.2) (end 3 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -2.875 2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.875 -2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 1 REST))
    (pad 2 smd rect (at 2.875 -2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 1 REST))
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5ACBCCD6) (tstamp 5ACBB895)
    (at 162.56 82.55)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5ACBA1E4)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 REST))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 ADC))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 CH_PD))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO16))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO14))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 GPIO12))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 GPIO13))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 GPIO15))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO2))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO0))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO4))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 GPIO5))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 RXD))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 RXI))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 0) (tstamp 5ACBB89D)
    (at 170.18 78.74 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5ACBA5F1)
    (attr smd)
    (fp_text reference U2 (at 0 0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3V3 (at 0 -0.762 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 180) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 2 smd rect (at 0 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 3.3V))
    (pad 3 smd rect (at 2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 20 5V))
    (pad 1 smd rect (at -2.286 -3.302 180) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.975 73.66) (end 158.115 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 104.775) (end 156.845 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.975 106.045) (end 158.115 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.245 74.93) (end 182.245 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.975 74.93) (end 180.975 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.115 74.93) (end 156.845 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.115 104.775) (end 158.115 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.975 104.775) (end 182.245 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.465 92.075) (end 164.465 95.885) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 90.17) (end 164.465 92.075) (width 0.25) (layer B.Cu) (net 1) (tstamp 5ACBD351))
  (segment (start 167.005 90.17) (end 166.37 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.195 96.615) (end 166.67 96.615) (width 0.25) (layer B.Cu) (net 1) (tstamp 5ACBD359))
  (segment (start 164.465 95.885) (end 165.195 96.615) (width 0.25) (layer B.Cu) (net 1) (tstamp 5ACBD358))
  (segment (start 162.56 82.55) (end 164.465 82.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.005 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.005 90.17) (end 165.735 88.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACBD33A))
  (segment (start 165.735 88.9) (end 165.735 83.82) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACBD33B))
  (segment (start 165.735 83.82) (end 164.465 82.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACBD33F))
  (segment (start 167.005 90.17) (end 167.005 88.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.67 96.615) (end 166.465 96.615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.005 88.9) (end 167.005 88.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5ACBD283))
  (segment (start 166.67 96.615) (end 172.42 96.615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.925 80.645) (end 161.925 81.915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 80.01) (end 161.925 80.645) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACBBD1C))
  (segment (start 158.75 80.01) (end 161.29 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.925 81.915) (end 162.56 82.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ACBBD24))
  (segment (start 162.56 88.265) (end 162.56 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.295 86.53) (end 162.56 88.265) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD56A) (status 400000))
  (segment (start 163.8 96.55) (end 162.56 96.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACBD577) (status 800000))
  (segment (start 163.83 96.52) (end 163.8 96.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ACBD576))
  (via (at 163.83 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 95.25) (end 163.83 96.52) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD56E))
  (segment (start 164.465 86.53) (end 164.295 86.53) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 164.465 86.53) (end 167.005 86.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.005 86.53) (end 169.545 86.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD01F))
  (segment (start 172.085 86.53) (end 169.545 86.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.405 84.455) (end 172.405 85.405) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.085 85.725) (end 172.085 86.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD018))
  (segment (start 172.405 85.405) (end 172.085 85.725) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD013))
  (segment (start 170.18 82.042) (end 170.18 83.185) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 84.455) (end 172.405 84.455) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD010))
  (segment (start 170.18 83.185) (end 171.45 84.455) (width 0.25) (layer B.Cu) (net 2) (tstamp 5ACBD00D))
  (segment (start 164.465 88.73) (end 164.465 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.83 87.82) (end 162.56 86.55) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ACBD372))
  (segment (start 163.83 89.535) (end 163.83 87.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ACBD36F))
  (segment (start 164.465 90.17) (end 163.83 89.535) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ACBD36E))
  (via (at 164.465 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.56 86.55) (end 160.21 86.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 86.36) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.21 86.55) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ACBCB5E))
  (segment (start 180.34 101.6) (end 179.07 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.815 90.803602) (end 170.815 89.535) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD4BE))
  (segment (start 172.085 92.073602) (end 170.815 90.803602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD4BA))
  (segment (start 172.085 94.615) (end 172.085 92.073602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD4B5))
  (segment (start 179.07 101.6) (end 172.085 94.615) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD4A6))
  (segment (start 169.545 88.73) (end 169.545 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.545 88.9) (end 170.18 89.535) (width 0.25) (layer B.Cu) (net 4) (tstamp 5ACBD3A3))
  (segment (start 170.18 89.535) (end 170.815 89.535) (width 0.25) (layer B.Cu) (net 4) (tstamp 5ACBD3AD))
  (via (at 170.815 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.815 89.535) (end 175.26 89.535) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD3B0))
  (segment (start 175.26 89.535) (end 176.275 90.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD3B1))
  (segment (start 176.275 90.55) (end 176.56 90.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBD3B3))
  (segment (start 180.34 90.17) (end 176.94 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.94 90.17) (end 176.56 90.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ACBCBD8))
  (segment (start 172.085 88.73) (end 172.085 90.805) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.45 91.44) (end 176.56 92.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACBD2E7))
  (segment (start 172.72 91.44) (end 175.45 91.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACBD2E4))
  (segment (start 172.085 90.805) (end 172.72 91.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACBD2E3))
  (via (at 172.085 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.37 92.55) (end 176.56 92.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACBD1B4))
  (segment (start 180.34 92.71) (end 176.72 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.72 92.71) (end 176.56 92.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ACBCBD0))
  (segment (start 176.56 96.55) (end 179.04 96.55) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 179.04 96.55) (end 180.28 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD6F2) (status 800000))
  (segment (start 180.28 97.79) (end 180.34 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD6F4) (status C00000))
  (segment (start 163.83 101.6) (end 161.29 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.29 101.6) (end 158.75 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD51F))
  (segment (start 165.735 99.06) (end 164.465 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.26 98.425) (end 174.625 99.06) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD501))
  (segment (start 174.625 99.06) (end 165.735 99.06) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD503))
  (segment (start 175.26 96.52) (end 175.26 98.425) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.83 99.695) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD514))
  (segment (start 164.465 99.06) (end 163.83 99.695) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD508))
  (segment (start 158.75 104.14) (end 160.02 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.02 104.14) (end 160.655 104.775) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD491))
  (segment (start 160.655 104.775) (end 179.705 104.775) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD495))
  (segment (start 179.705 104.775) (end 180.34 104.14) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD498))
  (segment (start 172.42 92.615) (end 172.42 93.68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.29 96.55) (end 176.56 96.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD453))
  (segment (start 175.26 96.52) (end 175.29 96.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ACBD452))
  (via (at 175.26 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 172.42 93.68) (end 175.26 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD44C))
  (segment (start 174.625 86.53) (end 174.455 86.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.455 86.53) (end 173.355 87.63) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD260))
  (segment (start 173.355 91.68) (end 172.42 92.615) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD267))
  (segment (start 173.355 87.63) (end 173.355 91.68) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD263))
  (segment (start 172.42 92.615) (end 166.67 92.615) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD268))
  (segment (start 172.466 82.042) (end 173.228 82.042) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 82.804) (end 173.99 84.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD0FC))
  (segment (start 173.228 82.042) (end 173.99 82.804) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD0FB))
  (segment (start 173.99 84.14) (end 174.625 84.775) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD102))
  (segment (start 174.625 84.775) (end 174.625 86.53) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ACBD103))
  (segment (start 174.625 88.73) (end 174.625 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.195 94.55) (end 176.56 94.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACBD118))
  (segment (start 174.625 93.98) (end 175.195 94.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACBD117))
  (via (at 174.625 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.34 95.25) (end 179.705 94.615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.705 94.615) (end 176.625 94.615) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACBCBC1))
  (segment (start 176.625 94.615) (end 176.56 94.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ACBCBC5))
  (segment (start 172.72 104.14) (end 163.195 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.99 102.87) (end 172.72 104.14) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3EE))
  (segment (start 173.99 101.6) (end 173.99 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.99 82.55) (end 176.56 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD405))
  (segment (start 168.275 88.265) (end 173.99 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3FF))
  (segment (start 168.275 93.98) (end 168.275 88.265) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3FB))
  (segment (start 161.925 100.33) (end 168.275 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3F9))
  (segment (start 161.925 102.87) (end 161.925 100.33) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3F7))
  (segment (start 163.195 104.14) (end 161.925 102.87) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBD3F3))
  (segment (start 177.165 80.645) (end 177.165 81.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.34 80.01) (end 177.8 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.165 80.645) (end 177.8 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.165 81.945) (end 176.56 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ACBCC5C))
  (segment (start 171.45 101.6) (end 171.45 97.155) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.895 84.55) (end 176.56 84.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACBD4E3))
  (segment (start 169.545 88.9) (end 173.895 84.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACBD4DF))
  (segment (start 169.545 95.25) (end 169.545 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACBD4DC))
  (segment (start 171.45 97.155) (end 169.545 95.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACBD4D8))
  (segment (start 180.34 82.55) (end 178.435 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.435 84.455) (end 176.56 84.55) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ACBCBF0))
  (segment (start 176.75 86.36) (end 179.07 86.36) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.07 86.36) (end 180.34 85.09) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.75 86.36) (end 176.56 86.55) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ACBCBE9))
  (segment (start 176.845 88.265) (end 179.07 88.265) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.07 88.265) (end 179.705 87.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5ACBCBDE))
  (segment (start 176.845 88.265) (end 176.56 88.55) (width 0.25) (layer F.Cu) (net 14) (tstamp 5ACBCBE2))
  (segment (start 180.34 87.63) (end 179.705 87.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.75 82.55) (end 160.02 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 83.82) (end 160.655 84.455) (width 0.25) (layer F.Cu) (net 15) (tstamp 5ACBCB47))
  (segment (start 160.655 84.455) (end 162.465 84.455) (width 0.25) (layer F.Cu) (net 15) (tstamp 5ACBCB4F))
  (segment (start 162.465 84.455) (end 162.56 84.55) (width 0.25) (layer F.Cu) (net 15) (tstamp 5ACBCB52))
  (segment (start 158.75 87.63) (end 161.64 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.64 87.63) (end 162.56 88.55) (width 0.25) (layer F.Cu) (net 16) (tstamp 5ACBCB65))
  (segment (start 162.56 90.55) (end 159.13 90.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.13 90.55) (end 158.75 90.17) (width 0.25) (layer F.Cu) (net 17) (tstamp 5ACBCB7B))
  (segment (start 162.56 92.55) (end 158.91 92.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.91 92.55) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 18) (tstamp 5ACBCB88))
  (segment (start 162.56 94.55) (end 159.45 94.55) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.45 94.55) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 5ACBCB8E))
  (segment (start 161.29 86.995) (end 161.29 95.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 166.243 82.042) (end 161.29 86.995) (width 0.25) (layer B.Cu) (net 20) (tstamp 5ACBD588))
  (segment (start 167.894 82.042) (end 166.243 82.042) (width 0.25) (layer B.Cu) (net 20) (status 400000))
  (segment (start 161.29 95.25) (end 158.75 97.79) (width 0.25) (layer B.Cu) (net 20) (tstamp 5ACBD58F) (status 800000))
  (segment (start 158.75 97.79) (end 158.75 101.6) (width 0.25) (layer F.Cu) (net 20))

)
